PORT=8000
MONGO_URL=mongodb+srv://kd7579776576:EGWdM2DC57BzqJtc@cluster0.ckszl.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=komaldhok.dev@gmail.com
CLOUDINARY_API_KEY=362285764268722
CLOUDINARY_API_SECRET=eNNQZAevpH-EZ4o7Hp-utci6zIM
CLOUDINARY_CLOUD_NAME=ddqdhlux4
CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1jbGFtLTM0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_pMZzSbKCqudZnapZOEci5c04LdXsFC2FqET8LyjxU9